<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nev"
    app:startDestination="@id/loginOtpFragment">

    <fragment
        android:id="@+id/loginOtpFragment"
        android:name="com.example.otpverifysample.loginOtpFragment"
        android:label="fragment_login_otp"
        tools:layout="@layout/fragment_login_otp" >
        <action
            android:id="@+id/action_loginOtpFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
        <action
            android:id="@+id/action_loginOtpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.example.otpverifysample.VerifyOtpFragment"
        android:label="fragment_verify_otp"
        tools:layout="@layout/fragment_verify_otp" >
        <action
            android:id="@+id/action_verifyOtpFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.example.otpverifysample.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" />
</navigation>